  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

  * {
      margin: 0;
      padding: 0;
      list-style: 0;
  }

  a {
      text-decoration: none;
  }

  * {
      font-family: 'Poppins', sans-serif;
  }

  body {
      background-color: #F3F1FF;
  }

  /* Header Stytle Start */
  .header-area {
      color: #fff;
  }

  .header-area {
      display: flex;
      padding: 20px 0;
      max-width: 870px;
      margin: 0 auto;
      justify-content: space-between;
  }

  .header-left img {
      height: 50px;
  }

  .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
  }

  .header-left p {
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
  }

  .header-right ul li {
      list-style: none;
  }

  .header-right ul li a {
      color: #fff;
  }

  .header-right ul {
      display: flex;
      gap: 36px;
      align-items: center;
  }

  header {
      background: #562EFF;
  }

  /* Header Stytle End */
  /* top player style start */
  .container {
      background-color: #fff;
      padding: 30px;
      margin-top: 20px;
  }

  .players {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 30px;
  }

  .player {
      display: flex;
      align-items: center;
      gap: 15px;
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
  }

  .player img {
      width: 56px;
      height: 56px;
  }

  section.container {
      width: 870px;
  }

  .top-player {
      /* background-color: #fff;
      padding: 30px; */
  }

  h2.section-title {
      font-size: 24px;
      font-weight: 500;
      line-height: 36px;
      letter-spacing: 0em;
      text-align: left;
      color: #562EFF;
      margin-bottom: 40px;
  }

  main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }

  hr {
      border: 1px solid #D1D1D1;
      margin: 30px 0;
  }

  /* top player style end */

  /* Top Blog Area start */
  .thumnail img {
      width: 177px;
      height: 117px;
  }

  .single-blog {
      display: flex;
      gap: 16px;
  }

  .blog-content h3 {
      font-weight: 500;
      font-size: 20px;
      line-height: 34px;
  }

  .blog-content p {
      color: #9F9F9F;
  }

  .blog-content p span {
      color: #562EFF;
      font-weight: 400;
  }

  .blogs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 26px;
      grid-column-gap: 45px;
  }

  /* Top Blog Area end */
  /* Latest Course Area start */
  .course-img img {
      width: 224px;
      height: 104px;
  }

  .course-article h3 {
      font-style: normal;
      font-weight: 500;
      font-size: 20.0336px;
      line-height: 23px;
      margin-top: 10px;
  }

  h5.small-text {
      font-weight: 400;
      font-size: 14.6913px;
      line-height: 17px;
      color: #ED6B4F;
      padding: 7px 0 20px;
  }

  .bottom-article {
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
  }

  .filled {
      color: #FFC014;
  }

  .unfliled {
      color: #AEAEAE;
  }

  .rating {
      color: #A2A2A2;
      font-weight: 400;
      font-size: 14.6913px;
      line-height: 22px;
      text-align: center;
  }

  .bottom-content {
      display: flex;
      gap: 5px;
      align-items: center;
      color: #FF4A60;
      background: #FEE5DF;
      max-width: 77px;
      justify-content: center;
      border-radius: 35px;
      padding: 5px 2px;
  }

  .bottom-content h6 {
      font-weight: 600;
      font-size: 14.6913px;
      line-height: 20px;
  }

  .latest-course-area {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 25px;
  }

  /* Latest Course Area end */

  /* Responsive area start */
  @media only screen and (max-width:576px) {
      section.container {
          width: 100%;
      }

      .players,
      .latest-course-area,
      .blogs {
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 50px;
          text-align: center;
      }

      .top-player {
          display: grid;
          justify-items: center;
      }

      .single-blog {
          flex-direction: column;
      }
  }

  @media screen and (min-width:577px) and (max-width:992px) {
      .blogs {
          grid-column-gap: 10px;
      }

      section.container {
          width: 748px;
      }
  }

  /* Responsive area end */